# serenity-bdd-demo

./: pom.xml  serenity.properties
src/test/java/org/serenitybdd/demo/: MyChromeDriver.java
src/test/java/org/serenitybdd/demo/control/: MyChromeDriver.java  package-info.java
src/test/java/org/serenitybdd/demo/control/banter/: EmployeeSteps.java  GooglePage.java  NoBanterAllowedIT.java  ProxyBlockedPage.java  package-info.java
src/test/java/org/serenitybdd/demo/control/banter/pages/: ProxyBlockedPage.java  package-info.java
src/test/java/org/serenitybdd/demo/control/banter/steps/: EmployeeSteps.java  package-info.java
src/test/java/org/serenitybdd/demo/control/fooling/: WhenFoolingAroundIT.java  package-info.java
src/test/java/org/serenitybdd/demo/control/productivity/: BlockProductivityIT.java  package-info.java
src/test/java/org/serenitybdd/demo/control/productivity/pages/: GooglePage.java  package-info.java
src/test/java/org/serenitybdd/demo/control/productivity/questions/: TheDisplayedPage.java  package-info.java
src/test/java/org/serenitybdd/demo/control/productivity/tasks/: Open.java  OpenGoogle.java  PerformSearch.java  package-info.java
src/test/java2/org/serenitybdd/demo/control/banter/: NoBanterAllowedIT.java
src/test/java2/org/serenitybdd/demo/control/banter/pages/: GooglePage.java  ProxyBlockedPage.java
src/test/java2/org/serenitybdd/demo/control/banter/steps/: EmployeeSteps.java
src/test/java2/org/serenitybdd/demo/control/fooling/: NoBanterAllowedIT.java
src/test/java2/org/serenitybdd/demo/control/fooling/pages/: GooglePage.java  ProxyBlockedPage.java
src/test/java2/org/serenitybdd/demo/control/fooling/steps/: EmployeeSteps.java
src/test/java3/org/serenitybdd/demo/control/productivity/: BlockProductivityIT.java
src/test/java3/org/serenitybdd/demo/control/productivity/pages/: GooglePage.java
src/test/java3/org/serenitybdd/demo/control/productivity/questions/: TheDisplayedPage.java
src/test/java3/org/serenitybdd/demo/control/productivity/tasks/: Open.java  OpenGoogle.java  PerformSearch.java
src/test/java3/org/serenitybdd/demo/money/: ChainedTarget.java  ChainedTargetBuilder.java  package-info.java
src/test/java3/org/serenitybdd/demo/money/productivity/: BlockProductivityIT.java  package-info.java
src/test/java3/org/serenitybdd/demo/money/productivity/pages/: GooglePage.java
src/test/java3/org/serenitybdd/demo/money/productivity/questions/: TheDisplayedPage.java
src/test/java3/org/serenitybdd/demo/money/productivity/tasks/: Open.java  OpenGoogle.java  PerformSearch.java
src/test/java4/org/serenitybdd/demo/extra/: package-info.java
src/test/java4/org/serenitybdd/demo/extra/ignored/: IgnoredClassIT.java  IgnoredTestIT.java  package-info.java
src/test/java4/org/serenitybdd/demo/extra/manual/: ManualTestIT.java  package-info.java
src/test/java4/org/serenitybdd/demo/extra/pending/: PendingStepsIT.java  PendingTestIT.java  package-info.java
src/test/java4/org/serenitybdd/demo/extra/pending/steps/: EmployeePendingSteps.java
src/test/resources/: serenity.properties
